
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
		
}

/*
@font-face {
    font-family: 'nexa_boldregular';
    src: url('../fonts/Nexa_Free_Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*/

/*clase para expandir y evitar que la pantalla se genere un scroll de forma horizontal*/

.container-limit{
	width: 100%;
	overflow: hidden;
}


body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;	
}

/*-----start-header----*/
.logo{
	float:left;
	padding: 1em 0;
}

/*logo titulo slider superior derecho */
.logo_ges{
	width: 10em;
	height: 6em;	
}

/*Logo ges central */
.logo_ges_titulo{
	width: 16em;
	height: 9em;
}

.logo-center{
	width: 100%;
	text-align: center;
	
}
.logo a{
	color: #FFFFFF;
	font-weight: 700;
	font-size: 3.5em;
}
.logo a:hover{
	text-decoration:none;
}
.top-header{
	position:relative;
}
.header{
	position: absolute;
	top: 0px;
	z-index: 999;
}


/*----navbar-nav----*/
.top-nav ul li a{
	color: #FFFFFF;
	padding: 1.8em 1.3em;
	font-size: 1em;
	font-weight: 400;
	text-align: center;
}

.top-nav ul li.active a,
.top-nav ul li a:hover{
	background: url(../images/border-top.png) no-repeat 50% 0px;
	color:#FFFFFF;
}

.logo a{
	display:block;
}

/* top-nav */

.top-nav:before,
.top-nav:after {
    content: " ";
    display: table;
}
.top-nav:after {
    clear: both;
}
nav {
	position: relative;
	float: right;
}
nav ul {
	padding: 0;
	float: right;
}
nav li {
	display: inline;
	float: left;
	position:relative;
}
nav a {
	color: #FFFFFF;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
/* Hover 
nav a:hover{
	text-decoration:none;
	color:#00A2C1;
}
*/
nav a#pull {
	display: none;

}


/*Styles for screen 600px and lower*/
@media screen and (max-width: 768px) {
	nav { 
  		height: auto;
  		float:none;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 100%;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #eee;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}

/*Styles for screen 515px and lower*/
@media only screen and (max-width : 768px) {
	nav {
		border-bottom: 0;
		float:none;
	}
	nav ul {
		display: none;
		height: auto;
		margin:0;
		background: #FFFFFF;
	}
	nav a#pull {
		display: block;
		position: relative;
		color: #5fd9fe;
		text-align: right;
		position: absolute;
		top:20px;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	nav a#pull img{
		margin-right:2%;
	}
	.top-nav ul li a {
		color: #2C3E50;
		padding: 0em 0;
	}
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav {
		float:none;
	}
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #576979;
	}
}

/*----slider----*/

#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}

.card-center{
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border:  2px #FFFFFF solid;
	border-radius: 5px;
	padding-bottom: 30px;
	transition: 3s;
}



.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #FFFFFF;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #FFFFFF;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 5%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#FFFFFF;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFFFFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  height: auto;
  border: 0;
  width:100%;
  }
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 88%;
	z-index: 999;
	left: 45%;
}
.callbacks_tabs li{
	display:inline-block;
}


@media screen and (max-width: 600px) {
  h1 {
    font: 24px/50px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:13px;
  width:13px;
  display:inline-block;
  border:2px solid #FFFFFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	background:#FFFFFF;
}

/* Titulo principal slider cabecero*/
.slide-text-info h1{
	font-size: 3.5em;
	font-weight: bold;
}

/* Cambia de posicion del texto de los sliders  */
.slide-text-info{
	margin-top: 9%;
}
/* Problematica */

/* colores https://es.dreamstime.com/tonos-blancos-cambia-la-paleta-con-nombres-sombras-de-color-blanco-vector-image257782189*/

/*  strat Tarjeta giratoria*/

.titulo-container{
	padding: 50px 0;
	width: 100%;
	/*background: url(/images/bg.jpg);*/   
	background: linear-gradient(#5fd9fe 80% ,#FFFFFF);
}

.sub-titles{
	text-align: center;
	font-size: x-large;
	margin-bottom: .8em;
	margin-top: .8em;
	font-weight: lighter;
}

.sub-title-cards{
	text-align: center;
	font-size: large;
	font-weight: lighter;
}

.text-container-estado{
	font-weight: bold;
}

.text-container{
	text-align: center;
	
	
}
.gradiente-blanco{
	width: 100%;
	height: 100%;
}


.container-loader{
	width: 100%;
	display: flex;  /*para que los elementos se posicionen en horizontal uno al lado de otro*/
	justify-content: center;
 }


/*loader12*/
.loader12 {
	transform: rotateZ(45deg);
	perspective: 1000px;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	color: #FFFFFF;
	
  }
  
  .loader12:before,
  .loader12:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	border-radius: 50%;
	transform: rotateX(70deg);
	animation: 1s spin linear infinite;
  }
  
  .loader12:after {
	color: #FFFFFF;
	transform: rotateY(70deg);
	animation-delay: .4s;
  }
  
  @keyframes rotate {
	0% {
	  transform: translate(-50%, -50%) rotateZ(0deg);
	}
  
	100% {
	  transform: translate(-50%, -50%) rotateZ(360deg);
	}
  }
  
  @keyframes rotateccw {
	0% {
	  transform: translate(-50%, -50%) rotate(0deg);
	}
  
	100% {
	  transform: translate(-50%, -50%) rotate(-360deg);
	}
  }
  
  @keyframes spin {
	0%,
	100% {
	  box-shadow: .2em 0px 0 0px currentcolor;
	}
  
	12% {
	  box-shadow: .2em .2em 0 0 currentcolor;
	}
  
	25% {
	  box-shadow: 0 .2em 0 0px currentcolor;
	}
  
	37% {
	  box-shadow: -.2em .2em 0 0 currentcolor;
	}
  
	50% {
	  box-shadow: -.2em 0 0 0 currentcolor;
	}
  
	62% {
	  box-shadow: -.2em -.2em 0 0 currentcolor;
	}
  
	75% {
	  box-shadow: 0px -.2em 0 0 currentcolor;
	}
  
	87% {
	  box-shadow: .2em -.2em 0 0 currentcolor;
	}
  }

.container-center{
	width: 100%;
	padding-top: 1.5em;
	background: #5fd9fe;  
}

.card-center{
	padding: 1em 0em;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border:  2px #FFFFFF solid;
	border-radius: 5px;
	transition: 3s;
}
.container-logo{
	text-align: center;
	margin: 1.5em 0em;
}

.card-center:hover{
	transform: scale(1.0);
	box-shadow: 0 10px 20px #FFFFFF;
	transition: 2s;
}

.container-2-cards-superior{
	margin-top: 2em;
	width: 100%;
	height: 25em;
	background: linear-gradient( #5fd9fe 97% ,#FFFFFF);
}

.card-izqui{
	padding: 1em 1em;
	position: relative;
	float: left;
	display:block;
    width: 47%;
    border: 2px solid #FFFFFF;
	border-radius: 5px;
	transition: 3s;
	margin-left: 2em;
	margin-right: 0em;
	}

	.card-izqui:hover{
	transform: scale(1.0);
	box-shadow: 0 10px 20px #FFFFFF;
	transition: 2s;
	}

.card-derecha{
	padding: 1em 1em;
	position: relative;
	float: right;
	display:block;
	width: 47%;
	border: 2px solid #FFFFFF;
	border-radius: 5px;
	transition: 3s;
	margin-left: 0em;
	margin-right: 2em;
}

.card-derecha:hover{
	transform: scale(1.0);
	box-shadow: 0 10px 20px #FFFFFF;
	transition: 2s;
}

h3{
	text-align: center;
}

.container-logo2{
	text-align: center;
	margin: 1em 4em;	
}
		
/*como surge ges 2
.container-principal
{
	width: 100%;
	height: 420px;
	padding: 0em 1.8em;
	background: #5fd9fe;
	
}

.card-izquierda {
	position: relative;
	float: left;
	display:block;
    width: 49%;
    height: 430px;
	border-radius: 20px;
}

.card-izquierda .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
	border-radius: 20px;
    overflow: hidden;
    transition: .5s;
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
}

.card-izquierda .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
	transition: 2s;
}
.container-principal h3{
	text-align: center;
	color: #FFFFFF;	
}



/*  strat Tarjeta giratoria


.titulo-container{
	width: 100%;
	padding: 50px 0;
	background: #5fd9fe;
	
}

.titulo-container h1 {
	text-align: center;
	color: #FFFFFF;
}

                  
.container-principal
{
	width: 100%;
	height: 420px;
	padding: 0em 1.8em;
	background: #5fd9fe;
}

.card-izquierda {
	position: relative;
	float: left;
	display:block;
    width: 49%;
    height: 430px;
	border-radius: 20px;
}

.card-izquierda .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
	border-radius: 20px;
    overflow: hidden;
    transition: .5s;
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
}

 
.card-izquierda .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
	transition: 2s;
}

.container-principal h3{
	text-align: center;
	color: #FFFFFF;	
}
*/
/* loader*/

.logo1{
	width: 65px;
	height:65px;
	margin: 0 5em;	
	box-shadow: 0 3px 8px #FFFFFF;
}

.contenido-text {
	font-size: medium;
	text-align: center;
}

.list-1{
	line-height: 1.5em;
	text-align: center;
	margin: 1em 0em;
}


.logo-back{
	width: 70px;
	height:70px;
	box-shadow: 0 3px 8px #FFFFFF;
}



/*loader 5*/
.loader5 {
	position: relative;
	overflow: hidden;
	border-right: 3px solid;
	height: 32px;
	animation: typewriter 5s steps(10)  infinite alternate , blink 0.5s steps(10) infinite;
  }
  
  .loader-text {
	font-size: 20px;
	font-weight: 800;
	background: #FFFFFF;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  
  @keyframes typewriter {
	0% {
	  width: 0px;
	}
  
	100% {
	  width: 500px;
	}
  }
  
  @keyframes blink {
	0% {
	  border-right-color: rgba(255,255,255,.75);
	  ;
	}
  
	100% {
	  border-right-color: transparent;
	}
  }
  

/* loader 1 */
.loader1 {
	display: flex;
	align-items: center;
  }
  
  .bar {
	display: inline-block;
	width: 5px;
	height: 20px;
	background-color: rgba(255, 255, 255, .5);
	border-radius: 10px;
	animation: scale-up4 1s linear infinite;
  }
  
  .bar:nth-child(2) {
	height: 35px;
	margin: 0 5px;
	animation-delay: .25s;
  }
  
  .bar:nth-child(3) {
	animation-delay: .5s;
  }
  
  @keyframes scale-up4 {
	20% {
	  background-color: #ffff;
	  transform: scaleY(1.5);
	}
  
	40% {
	  transform: scaleY(1);
	}
  }

  /* contenedor de los 4 iconos*/
.container-4-img{
	text-align: center;
	margin: 1.5em 1em;	
}
 /*
.experiencia{
	display: inline-block;
}

.analisis1{
	display: inline-block;
}
.modelo{
	display: inline-block;

}

.programacion1{
	display: inline-block;
}
*/
.logo2{
	width: 60px;
	height:60px;
	margin: 0 .5em;
	box-shadow: 0 3px 8px #FFFFFF;
}

  
.card-izquierda .back { 
    transform: perspective(600px) rotateX(180deg);
    box-shadow: 0 5px 10px #000;
	transition: 2s;
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
}


.card-izquierda:hover .front {
	cursor: pointer;
    transform: perspective(900px) rotateX(180deg);
	border: 4px solid #FFFFFF;
	
	/*transform: scale(1.1);*/
}

.card-izquierda:hover .back {
	cursor: pointer;
    transform: perspective(900px) rotateY(360deg);
	/*transform: scale(1.1);*/
	border: 4px solid #FFFFFF;
}




/*loader 3*/
.loader3 {
	
	width: 90%;
	height: 2px;
	border-radius: 2px;
	background-color: rgba(0, 0, 0, 0.2);
	position: absolute;
  }
  
  .loader3::before {
	content: "";
	position: absolute;
	background-color: rgb(255, 255, 255);
	width: 0%;
	height: 90%;
	border-radius: 2px;
	animation: load 3.5s ease-in-out infinite;
	box-shadow: rgb(255, 255, 255) 0px 2px 29px 0px;
  }
  
  .container-loader3 {
   margin: 1em;
	width: 70%;
  }
  
  @keyframes load {
	50% {
	  width: 100%;
	}
  
	100% {
	  right: 0;
	  left: unset;
	}
  }


 /*end  como surge GES*/


/*Cards*/
/*box-shadow: inset 30px 30px 40px 50px  #5fd9fe;*/
.principa-cars{
	background: linear-gradient( #5fd9fe 97% ,#FFFFFF);		
}


.title-definicion{
	width: 60%;
	font-size: x-large;
	font-weight: lighter;
	margin: auto;
	padding: 1.8em;
	text-align: center;
	background: linear-gradient( #5fd9fe 70%,#FFFFFF );	
}
.card-title{
	text-align: center;
	font-size: medium;
	display: block;
	font-weight: lighter;
}


.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;

}


.card{
	width: 100%;
	margin: 1.5em;
	border-radius: 6px;
	overflow: hidden;
	background:#FFFFFF;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
	
}

.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.card img{
	width: 100%;
	height: 13.5em;
}

.card .contenido-card{
	padding: 1em;
	text-align: center;
}

/* Configuracion efecto Leer Más*/

 .extra{
	display: none;
}

 p{	
	display: inline;
}

 .input-card[type="checkbox"]{
	height: 2em;
	display: block;
	appearance: none;	
}

 .label-card{
	position: relative;
	padding: 1em;
	background: #5fd9fe;
	border-radius: 10px;
	color: #FFFFFF;
	
}

.label-card:hover{
	cursor: pointer;
	background: #2fb4cc;
	transition: 300ms;
}

.label-card::before{
	content:"Leer Màs";
}

 .input-card[type="checkbox"]:checked ~ label:before{
	content: "Leer Menos";
}

 .dots:has(~ .input-card[type="checkbox"]:checked){
	display: none;
}

.extra:has(~ .input-card[type="checkbox"]:checked){
	display: inline;

}
/*cerra efceto Ler Más*/

.card .contenido-card h4{
	font-weight: bold;
	margin-bottom: 15px;
}
.card .contenido-card p{
	
	line-height: 1.3;	
}





/*------ start funciones destacadas-----*/
.features{
	width: 100%;
	height: 36em;
	margin-top: 2em;
	
	/*box-shadow: inset 10px 10px 40px 40px  #5fd9fe;*/
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
	/*box-shadow: inset 10px 10px 30px  #5fd9fe;*/
	
}

.titulo-features{
	text-align: center;
	font-size: x-large;
	font-weight: lighter;
}


/*animation container feature*/

.box-animate{
	position: relative;
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow:hidden;
	border-radius: 10px;
}

.box-animate::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 80%;
	background-color: #FFFFFF;
	animation: animate 5s linear infinite;
}

.box-animate::after{
content: '';
position: absolute;
inset: 5px;
background-color:#5FD9FE;
border-radius: 1em;

}

@keyframes animate{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.features .descripccion{
	font-size: large;
	color: #FFFFFF;
}

.features .text-funciones{
	font-size: medium;
}

/*louder9*/
.loader9 {
	user-select: none;
  }
  
  .star {
	opacity: 0;
	fill: #f2f3f4;
	animation: loader 2s infinite alternate;
  }
  
  .star2 {
	height: 20px;
	margin-left: -10px;
	animation-delay: 0.25s;
  }
  
  .star3 {
	height: 16px;
	margin-left: -15px;
	animation-delay: 0.5s;
  }
  
  @keyframes loader {
	0% {
	  opacity: 0;
	  transform: translateY(0) translateX(50px) rotate (0deg);
	}
	10% {
	  opacity: 0;
	  transform: translateY(0) translateX(50px) rotate(0deg);
	}
	100% {
	  opacity: 1;
	  transform: translateY(-20px) translateX(0) rotate(360deg);
	}
  }


/*--imagen de circulos --*/
.features-grid span{
	width: 230px;
	height: 230px;
	display: inline-block;
	background: url(../images/top-icons1.png) no-repeat 0px 0px;
}


.loader9{
	margin: 2em 0em 0em 0em;
}



.features-grid span.t-icon1{
	background-position: -400px 0px;
}
.features-grid span.t-icon2{
	background-position: -799px 0px;
}

/* end funciones destacadas*/


/* start galeria*/
/*-----start-gallery----*/
.gallery{
	background: #5fd9fe;	
}

/*Multiples lugares*/


.gallery .container p{
	display: inline-block;
    font-size: 1.6em;
}


.container-title {
	margin-top: 1.5em;
	text-align: center;
	color: #FFFFFF;
	font-size: x-large;
}

.container-escudo{
text-align: center;
margin-bottom: 2.5em;
margin-top: 2em;

}

.escudo{
	width: 140px;
	height: 140px;
}

.list-lugares {
	font-size: large;
	list-style: none;
}


.container-imgs{
	width: 100%;
	text-align: center;
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
}

.container-img{
	
	margin-bottom: 2em;
	margin-left: 1em;
	margin-right: 1em;
    display: inline-block;
}

.container-img figure{
	position:relative;
	width: 100%;
    height: 300px;
	cursor: pointer;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
 }

 .container-img figure img{
	width: 100%;
	height: 100%;
	transition: all 400ms ease-out;
	will-change: transform;
}

.container-img .img-card{
    width: 100%;
    height: 100%;
	transition: all 400ms ease-out;
    will-change: transform;
}

.container-img figure .capa{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,103,123,0.7);
	transition: all 400ms ease-out;
	opacity: 0;
	visibility: hidden;
    text-align: center;
	padding: 0 1.5em;
}
.container-img figure:hover > .capa {
	opacity: 1;
	visibility: visible;
}

/* Text-grande titulo */
.container-img figure:hover > .capa .title-foto{
	font-size: x-large;
	margin-top: 30px;
	margin-bottom: 15px;
}
.container-img figure:hover > img{
	transform: scale(1.3);
}

/* Text-grande titulo */
.container-img figure .capa .title-foto {
	font-size: x-large;
	color: #FFFFFF;	
	margin-bottom: 120px;
	transition: all 400ms ease-out;
	margin-top: 30px;
}

/* texto pequeño imagen */
.container-img figure .capa p{
	color: #FFFFFF;
	font-size: medium;
	line-height: 1.3;
	width: 100%;
	max-width: 220px;
	margin: auto;
}

/*end galeria*/


/* ges en accion  */

.titulo-accion{
	width: 100%;
	padding: 2.5em 0 1em 0;
	text-align: center;
	background:  #5fd9fe;
}


.titulo-accion .titulo-mapa{
	text-align: center;
	display: block;
	font-size: x-large;
	font-weight: lighter;
}

.titulo-accion .text-youtube{
	font-size: medium;

 }

 /* Contenedor inferior*/
.container-accion{
	width: 100%;
	height: 70em;
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
}



.container-accion-mapa{
	position: relative;
	display: inline-block;
	width: 100%;
}


.text-map1 {
	margin-bottom: 1em;
	font-size: medium;
	
 }
.text-map2{
	margin-top: 1em;
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}

.secc-mapa {
    width:70%;
    height: 300px;
	margin-left: auto;
	margin-right: auto;
}

 .secc-mapa h4{
	font-size: 1.4em;
	padding: .5em 0;
	text-align: start;
 }


 
 


.barras{
	text-align: center;
}
.img-barras{
	width: 120px;
	height: 100px;
}

.container-tablas{
	width: 100%;
	background: #5fd9fe;
	
}

.seccion-tabla-izquierda {
	position: relative;
	float: left;
	display:block;
    width: 50%;
    /*border: 2px solid #FFFFFF;*/
	/*border-radius: 5px;*/
}

.text-sin-ges{
	font-size: large;
}

.seccion-tabla-derecha {
	position: relative;
	float: right;
	display:block;
	width: 50%;
}


.contenido-tabla1,.contenido-tabla2{
	width: 100%;
}


/*

.center-text{
	width: 100%;
	height: 50px;
}

*/

.center-text {
	font-size: large;
	width: 100%;
	text-align: center;
	margin-bottom: .5em;
}
.center-text .title{
	font-size: larger;
}

.container-lis2{
	width: 100%;
	margin-left: 4em;
    font-size: large;

}

.list2{
	margin-top: .5em;
	margin-left: 4em;
}

table{
	width: 90%;
	height: 250px;
	margin: 15px 0 0 0;
	margin-left: auto;
	margin-right: auto;
    
}

.sin-ges-head{
    background: #8fadc6;
    color:white;
    font-weight: bold;
}

.con-ges-head{
    background: #8fadc6;
    color:white;
    font-weight: bold;
}

td,th{
    border: 1px solid #FFFFFF;
    padding: 8px 15px;
}


/* icon you tube*/

.img-youtube
{
	width: 7em;
	height: 4em;
	
	
}

/* end ges en accion */


/*
.features-grid span.t-icon1{
	background-position: -400px 0px;
}
*/


/*-----start-Share-instantly----*/

.Share-instantly{
	background: linear-gradient( #5fd9fe 90% ,#FFFFFF);	
}


/* Cambia las mmediidas de lla imagenn del telefono zona grriis  */
.Share-instantly-left span{
	width:290px;
	height:580px;
	display:block;
	background:url(../images/features-divice.png) no-repeat 0px 0px;
	
	
}

.Share-instantly-left span:hover {
	transform: scale(.9);
}




.Share-instantly-right h2{
    padding: .5em 0;
}

.Share-instantly-right p{
	font-size: medium;
}

#youtube{
	width: 70px;
	height: 70px;
}




/*loader13*/

  
  /* carrucel*/
.owl-carousel2 .item p{
	font-size: 3em;
}


.owl-carousel2{
	padding: 1em 1em;
}

.owl-carousel2 .item{
	margin-top: 20px;
	margin-right: 20px;	
}

/* imagen carrusel*/

.owl-carousel2{
	padding: 1em 1em;
}

.owl-carousel2 .item{
	margin-top: 20px;
	margin-right: 20px;	
}

/* imagen carrusel*/
.owl-carousel2 .lazyOwl{
	float:none;
	width:100%;
	border-radius: 1em;	
}

.owl-carousel2{
	margin-top:2em;
}
 

.logo-back:hover{
		-webkit-transform: rotateY(180deg);
		-webkit-transform-style: preserve-3d;
		transform: rotateY(180deg);
		transform-style: preserve-3d;
	
	}


/*------ Actualice el numero de emergencia----*/
.feature{
	background: linear-gradient( #5fd9fe 90% ,#FFFFFF);
	
}
.feature h2 {
	padding: .5em 0;
}

.feature p {
	line-height: 1.5;
   
	
}
.feature p span{
	display:block;
	color:#5fd9fe;
}

.feature-right span{
	width:290px;
	height:580px;
	display:block;
	background:url(../images/share-divice.png) no-repeat 0px 0px;
	
}

.feature-right span:hover{
	transform: scale(.9);	

}

/*

.feature-right span:hover {
	-webkit-transform: rotateY(180deg);
	-webkit-transform-style: preserve-3d;
	transform: rotateY(180deg);
	transform-style: preserve-3d;
	
}
/*
/* Se comenta para que el texto tome su pocicion superios*/


/*targeta giratoria */

/* cambio 4*/
.titulo-beneficios{

	width: 100%;
	font-size: xx-large;
	text-align: center;
	background:#5fd9fe;
	padding: 1.5em 0em;
}
/* cambio 4*/
.titulo-beneficios h2{
	text-align: center;	
}
  
.container-tarjeta{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
	background: linear-gradient( #5fd9fe 90% ,#FFFFFF);
}

.container-tarjeta .card-tarjeta{
    position: relative;
    width: 300px;
    height: 500px;
    margin: 20px;
	
}

.card-tarjeta .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
	cursor: pointer;
	
}



.card-tarjeta .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
	
}

.card-tarjeta .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-tarjeta .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 45px;
    color: #FFFFFF;
    background: rgba(0,0,0,.4); /*rgba(0,0,0,.4); */
    text-align: center;
	/*rgba(95,217,254,.9);*/
}

/*modificar*/
.card-tarjeta .back {
    transform: perspective(600px) rotateY(180deg);
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
    padding: 10px;
    display: flex;
    flex-direction: column;
   /*justify-content: space-between;*/
    box-shadow: 0 5px 10px #000;
	
}

.card-tarjeta .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card-tarjeta .back .link  {
	text-align: center;
    color: #000000; /* tetxo bajo*/
}

.card-tarjeta .back h3 {
    font-size: 1.5em;
	color: #FFFFFF;
	text-align: center;
	padding-bottom: 1em;	
}
 
/*checar*/

.card-tarjeta .back .container-card1{
	padding-top: 1.2em;
	padding-bottom: 1.2em;
	line-height: 4.9em;
		  
	}
	/*checar*/

.card-tarjeta .back .container-card2{
padding-top: 1.2em;
padding-bottom: 1.2em;
line-height: 2.2em;
	  
}

.card-tarjeta .back .container-card3{
	padding-top: 1.2em;
	padding-bottom: 1.2em;
	line-height: 2.5em;
		  
	}


.card-tarjeta:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card-tarjeta:hover .back {
    transform: perspective(600px) rotateY(360deg);
}





/* start Modal */

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;  /*Gestion del fondo trasparente*/
    display: flex;  /* padre definir como flex para centrar al hijo */
    /*text-align: center;*/
   opacity: 0;
   pointer-events: none;
   transition: opacity .6s .9s;  /*ayuda a la transicion de que desaparesca y no sea de golpe*/
   --transform:translateY(-100vh);
   --transition: transform .8s;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;  
    --transform:translateY(0);
    --transition:transform .8s .8s;
}

.modal_container{
    margin: auto;
    width: 50%;
    max-width: 450px;
    max-height: 100%;
	background: #5fd9fe;
    border-radius: 30px;
    padding: 2em 1.5em;
    transform: var(--transform);
    transition: var(--transition);
}

.titulo-modal{
	text-align: center;
	
}

.options{
	height: 110px;

}

/* configuracion de espacio al centro general 
main{
	width: 940px;
	margin: 0 auto;
}
*/
form {
	width: 100%;
	padding: 0 .5em;
	border: 2px solid #FFFFFF;
	border-radius: 20px;
}

.inputGroup {
	margin: 3em 0 2em 0;
	width: 100%;
	position: relative;
  }
  
  .inputGroup input, textarea {
	padding: 0.8em;
	outline: none;
	border: 2px solid #FFFFFF;
	/*background-color: transparent;*/
	border-radius: 20px;
	width: 100%;
  }

  .inputGroup label {
	font-size: 100%;
	position: absolute;
	left: 0;
	padding: 0.8em;
	margin-left: 0.5em;
	pointer-events: none;
	transition: all 0.3s ease;
	color: rgb(100, 100, 100);
  }


  .inputGroup :is(input:focus, input:valid)~label {
	transform: translateY(-90%) scale(1);
	margin: 0em;
	margin-left: 1.3em;
	padding: 0.4em;
	/*background-color: #FFFFFF;*/
	border-radius: 5px;
	color: #FFFFFF;
  }

  .inputGroup :is(textarea:focus, input:valid)~label {
	transform: translateY(-90%) scale(1);
	margin: 0em;
	margin-left: 1.3em;
	padding: 0.4em;
	/*background-color: #FFFFFF;*/
	border-radius: 5px;
	color: #FFFFFF;
  }


  /*Focus color input */
  .inputGroup :is(input:focus, input:valid) {
	border-color: #5fd9fe;
  }

  
  /*Focus color input */
  .inputGroup :is(textarea:focus, textarea:valid) {
	border-color: #5fd9fe;
  }




/* Boton enviar formulario */


/*Boton salir formulario*/

.btn_enviar_formulario{
	width: 35%;
	padding: 0.5em .5em;
    font-family: inherit;
    font-size: 1.2em;
	color:#5fd9fe;
    background: #FFFFFF;
    border:none;
	border-radius: 10px;
    transition: 1s all;
    cursor:pointer;
	margin: 0 1em 1.5em 0;
	
}

.btn_enviar_formulario:hover{
	color: #ffffff;
	background: #5fd9fe;
    transform: scale(1.1);
	font-weight: bold;
	border: 2px solid #FFFFFF;
    
}

.btn_salir_formulario{
	width: 35%;
	padding: 0.5em .5em;
    font-family: inherit;
    font-size: 1.2em;
	color:#5fd9fe;
    background: #FFFFFF;
    border:none;
	border-radius: 10px;
    transition: 1s all;
    cursor:pointer;
	
}

.btn_salir_formulario:hover{
	color: #ffffff;
	background: #5fd9fe;
    transform: scale(1.1);
	font-weight: bold;
	border: 2px solid #FFFFFF;
    
}




/*transform:scale(3)rotate(800deg) para rotar*/
.botones{
margin-top: 3em;	
text-align: center;
}

/*----- start-download-----*/

.download{
	background: linear-gradient( #5fd9fe 90%,#FFFFFF);
	padding: 3em 0;
}
.download-left{
	text-align: center;
	margin-top: 4em;
	
}
.download-left a span{
	position: relative;
	width:300px;  /*304px*/
	height:290px;  /*299px*/
	display:inline-block;
	background:url(../images/storeplay-web-logo.jpg) no-repeat 0px 0px;
	border-radius: 40px;
}

.download-left  span:hover{
	border-radius:50%;
	-webkit-border-radius:20%;
	/*box-shadow: 0px 0px 15px 15px #777777;*/
	-webkit-box-shadow: 0px 0px 15px 15px #5F7D8B;
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	transition: 400ms;
	cursor: pointer;
	}
	
.download-right .titulo .titulo_p{
font-size: 2.2em; 
color: #FFFFFF;
}
.start{
	margin: 1em 0;
}
.start p{
	font-size: 1.5em;
}

.download-right .comprar{
	margin-top: 10px;
    font-size: 1.4em;	
}

/* boton mostrar modal*/
.btn_ir_modal_mostrar{
	width: 30%;
    padding: .8em 0;
    font-size: 1.2em;
    font-weight: bold;
    color:#5fd9fe;
    background: #FFFFFF;
    border:none;
    border-radius: 10px;
    transition: 1s all;
    cursor:pointer;
	margin-bottom: 30px;
    
}
.btn_ir_modal_mostrar:hover{
	color: #FFFFFF;
	background: #5fd9fe;
    transform: scale(1.1);
	font-weight: bold;
	border: 2px solid #FFFFFF;
	
}


/* container ficha tecnica  */
.compatibility h3{
	text-align: start;
	border-bottom: 1px solid #FFFFFF; /*CBCBCB*/
	padding-bottom: 0.5em;
	
}
.compatibility h4{
	font-weight: bold;
	font-size:1.1em;
}

.list-compativilyti{
	list-style: none;
	line-height: 1.6;
}
.compatibility p{
	line-height: 1.6;
   
}

a.cl-icon1 span{
	height: 39px;
	width: 19px;
	display: block;
	background: url(../images/multiple-divice1.png) no-repeat 1px -18px;
}
a.cl-icon2 span{
	height: 36px;
	width: 21px;
	display: block;
	background: url(../images/multiple-divice1.png) no-repeat -34px -21px;
}
a.cl-icon4 span{
	height: 50px;
	width: 34px;
	display: block;
	background: url(../images/multiple-divice1.png) no-repeat -129px -7px;
}


/* strart Pie de Pagina*/

.pie-pagina{
    width: 100%;
	background: url(/images/bg.jpg);
    
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
	color: #efebeb;
}

.box  p{
    font-size: 1.2em;
	
}


/*
.pie-pagina .grupo-1 .red-social .fa-facebook:hover{
    background-color: #3B5998;
}
*/

/* for all social containers*/

.social-container{
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
}


.socialContainer {
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background-color: rgb(44, 44, 44);
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transition-duration: .3s;
  }

/* instagram*/
.containerOne:hover {
	background-color: #d62976;
	transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
	background-color: #00acee;
	transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
	background-color: #0072b1;
	transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
	background-color: #128C7E;
	transition-duration: .3s;
  }
  
  .socialContainer:active {
	transform: scale(0.9);
	transition-duration: .3s;
  }
  
  .socialSvg {
	width: 17px;
  }
  
  .socialSvg path {
	fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
	animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
	0% {
	  transform: translateY(-50px);
	  opacity: 0;
	}
  
	100% {
	  transform: translateY(0);
	  opacity: 1;
	}
  }
  

.pie-pagina .grupo-2{
    background-color: #000;
    padding: 15px 15px;
    text-align: center;
    color: #fff;
}

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 26px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top.png") no-repeat 0px 0px;
	border-radius: 30em;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/* 
Con 1 sólo breakpoint de resolucion

@media and (mind-width:480px){

}
 
@media and (mind-width:480px) and (max-width:780){

}

para dispositivo 

@media and (orientation:landscape) and (mind-width:480px)

para modo obscuro
@media screen and (prefers-color-scheme:dark){

}

*/

/* Media querys 1024*/


/*--responsive design--*/

@media (max-width:1024px){
 .top-nav ul li a {
	color: #FFF;
	padding: 1.8em 1em;
	font-size:0.85em;
 }
 .slide-text-info h1 {
	font-size: 2.5em;
 }
 .callbacks_tabs {
	left: 42%;
 }


 /* origen ges 1024 */

 .container-center{
	padding-top: 40px;
	background: #5fd9fe;
	padding: 1em 2.8em;
	margin: 0 auto;
}
 .card-center{
	width: 90%;
	height: 370px;
	display: block;
	border:  2px #FFFFFF solid;
	border-radius: 5px;
}
.container-2-cards-superior{
	width: 100%;
	height: 900px;
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
}

.card-izqui{
	display:inline-block;
    width: 90%;
	height: 370px;
    border: 2px solid #FFFFFF;
	border-radius: 5px;
	margin-left: 3em;
	}

.card-derecha{
	display:inline-block;
	width: 90%;
	height: 370px;
	border: 2px solid #FFFFFF;
	border-radius: 5px;
	margin: 4em 0;
	margin-right: 4em;
}

/* gestion estacionamiento seguro card*/

.principa-car{
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);	
}

.container-card{
	width: 95%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.title-cards{
	width: 85%;
	max-width: 1080px;
	margin: auto;
	padding: 30px;
	text-align: center;
	background: linear-gradient( #5fd9fe 70%,#FFFFFF );
	/*background-color: #5fd9fe;*/
}

.card{
	width: 100%;
	margin: 1em;
	border-radius: 6px;
	overflow: hidden;
	background:#FFFFFF;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}

.card .contenido-card{
	padding: 15px;
	text-align: center;
}

.list-lugares {
	font-size: 1.2em;
	list-style: none;
	line-height: 1.5;
	
}

.gallery .container p{
	display: inline-block;
	line-height: 1.3em;
    font-size: 1.4em;
}

/* multiples lugares cards */
.container-imgs{
	padding: 3em 5px 0 5px;
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
}

.container-img{
    position: relative;
    display: inline-block;
    width: 24%;
    height: 330px;
	margin: 0 .2em 0 .2em;
}

.container-img figure:hover > .capa .title-foto{
	font-size: 1.5em;
	margin-top: 25px;
	margin-bottom: 15px;

}
.container-img figure:hover > img{
	transform: scale(1.2);
}

.container-img figure .capa .title-foto{
	color: #FFFFFF;
	font-weight: 400;
	font-size: 1.5em;
	margin-bottom: 120px;
	transition: all 400ms ease-out;
	margin-top: 25px;
	
}
.container-img figure .capa p{
	color: #FFFFFF;
	font-size: 1.1em;
	line-height: 1;
	width: 100%;
	max-width: 220px;
	margin: auto;
}

/* ges en accion  */
.container-accion{
	width: 100%;
	height: 930px;
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
}

.container-accion-mapa{
	position: relative;
	display: inline-block;
	width: 100%;	
}

.titulo-accion h3{
	font-size: 1.4em;	
}
.secc-mapa h4{
	font-size: 1.4em;
	padding: .5em 0;
	text-align: start;
 }

.secc-mapa {
    width:90%;
    height: 300px;
	margin-left: auto;
	margin-right: auto;
}
 .secc-mapa h4{
	font-size: 1.4em;
	padding: .5em 0;
	text-align: start;
 }

 .conten-map{
	display: block;
	width: 100%;
	padding: 1em 1em;
}

.container-tablas{
	width: 100%;
	background: #5fd9fe;	
}

.seccion-tabla-izquierda {
	position: relative;
	float: left;
	display:block;
    width: 50%;
    /*border: 2px solid #FFFFFF;*/
	/*border-radius: 5px;*/
}

.seccion-tabla-derecha {
	position: relative;
	float: right;
	display:block;
	width: 50%;
}

.contenido-tabla{
	width: 100%;
}

.center-text{
	width: 100%;
	height: 50px;
}

.center-text, h3, h4{
	font-size: 1em;
	text-align: center;
}

table{
	width: 96%;
	height: 250px;
	margin: 15px 0 0 0;
	margin-left: auto;
	margin-right: auto;
}

.sin-ges{
    background: #8fadc6;
    color:white;
    font-weight: bold;
}

.con-ges{
    background: #8fadc6;
    color:white;
    font-weight: bold;
}

td,th{
    border: 1px solid #FFFFFF;
    padding: 8px 15px;
}


/* icon you tube*/
.img-youtube
{
	width: 140px;
	height: 70px;
}

/* end ges en accion */

/*coadyubar */
.Share-instantly{
	padding-bottom: 25px;
	background: linear-gradient( #5fd9fe 90% ,#FFFFFF);	
}


.Share-instantly-right p{
	line-height: 1.3;   	
}

 .header{
	left:0;
 }


 .download-right p {
	font-size: 1.8em;
 }
 .download {
	padding: 40px 0 20px;
 }
 .feature-left {
	margin: 0 0 2em 0;
 }
 .download-left {
	margin-top: 2.2em;
 }
 .slide-text-info {
	margin-top: 7%;
 }

 .container-tarjeta{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 75vh;
	background: linear-gradient( #5fd9fe 90% ,#FFFFFF);
}

/*beneficios*/

.container-tarjeta{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
	background: linear-gradient( #5fd9fe 90% ,#FFFFFF);
}

.container-tarjeta .card-tarjeta{
    position: relative;
    width: 300px;
    height: 450px;
    margin: 15px;	
}

.card-tarjeta .back .container-card1{
	padding-top: 1.2em;
	padding-bottom: 1.2em;
	line-height: 4.2em; 
	}

	/* Se crea no existe en la vista mayor a 1024 */
	.card-tarjeta .front h3 {
		font-size: 1.5em;
		position: absolute;
		bottom: 0;
		width: 100%;
		line-height: 45px;
		color: #FFFFFF;
		background: rgba(0,0,0,.4); /*rgba(0,0,0,.4); */
		text-align: center;
		/*rgba(95,217,254,.9);*/
	}
	
	

.card-tarjeta .back .container-card2{
padding-top: 1.2em;
padding-bottom: 1.2em;
line-height: 1.9em;
}

.card-tarjeta .back .container-card3{
	padding-top: 1.2em;
	padding-bottom: 1.2em;
	line-height: 2.1em;  
	}

 /* Funciones destacadas*/
 .features-grid span {
	width: 120px;
	height: 120px;
	background-size: 446%;
 }
 .features-grid span.t-icon1 {
    background-position: -210px 0px;
 }
 .features-grid span.t-icon2 {
    background-position: -410px 0px;
 }
 
 .Share-instantly-left span{
	background-size:65%;
	width: 270px;
	height: 430px;
 }

 .feature-right span{
	background-size:75%;
	width: 270px;
	height: 430px;	
 }


 .download-left a span {
	background-size:100%;
	width: 250px;
	height: 240px;
	display:inline-block;
	border-radius: 30px;
 }

 .download-right .titulo .titulo_p{
	font-size: 2.2em; 
	color: #FFFFFF;
	}
 
 .start{
	margin: .5em 0;
}
.start p{
	font-size: 1.5em;
}

 .download-right .comprar{
	margin-top: 5px;
    font-size: .8em;	
}

p.cousel_demo{
	display:none;
}


/*  footer*/

.box {
margin-left: 25px;
}
  
}



@media (max-width:800px){
 .top-nav ul li a {
	color: #FFF;
	padding: 2em 0.4em;
	font-size: 0.8125em;
 }

 .logo_ges{
	width: 90px;
	height: 50px;	
}


/* origen ges 800 */

.container-center{
	padding-top: 40px;
	background: #5fd9fe;
	padding: .5em 3em;
	margin: 0 auto;
}
 .card-center{
	width: 100%;
	height: 350px;
	display: block;
	border:  2px #FFFFFF solid;
	border-radius: 5px;
	transition: 3s;
}
.container-2-cards-superior{
	width: 100%;
	height: 900px;
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
}

.card-izqui{
	display:inline-block;
    width: 100%;
	height: 370px;
    border: 2px solid #FFFFFF;
	border-radius: 5px;
	margin-left: .1em;
	}

.card-derecha{
	display:inline-block;
	width: 100%;
	height: 370px;
	border: 2px solid #FFFFFF;
	border-radius: 5px;
	margin: 3em 0;
}


.slide-text-info{
	margin-top: 17%;
}

 .slide-text-info h1 {
	font-size: 2em;
 }
 .slide-text-info-btns {
	margin-top: 1.5em;
 }
 .slide-text-info-btns {
	margin-top: 1.5em;
 }
 .callbacks_tabs {
	left: 40%;
 }
 
 .head-para {
	width: 100%;
 }

 /* cards gestion estacionamiento seguro*/

.principa-car{
	background: linear-gradient( #5fd9fe 98% ,#FFFFFF);	
}

.container-card{
	width: 98%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.title-cards{
	width: 85%;
	max-width: 1080px;
	margin: auto;
	padding: 30px;
	text-align: center;
	background: linear-gradient( #5fd9fe 80%,#FFFFFF );
	/*background-color: #5fd9fe;*/
	
}

.card{
	width: 100%;
	margin: .3em;
	border-radius: 6px;
	overflow: hidden;
	background:#FFFFFF;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;	
}

.card .contenido-card{
	padding: 15px;
	text-align: center;
}


.features-grid,.descripccion p{
	font-size: 1em;
	width: 50%;
	margin: 0 auto;
}




/*Multiples */
.container-imgs{
	padding: 4em 1em 0 1em;
}

.container-img{
    position: relative;
    display: inline-block;
    width: 48%;
    height: 330px;
	margin: 0 .4em 0 .4em;
}

.container-img figure:hover > .capa .title-foto{
	font-size: 1.5em;
	margin-top: 40px;
	margin-bottom: 15px;
}
.container-img figure:hover > img{
	transform: scale(1.2);
}

.container-img figure .capa .title-foto{
	color: #FFFFFF;
	font-weight: 400;
	font-size: 1.5em;
	margin-bottom: 120px;
	transition: all 400ms ease-out;
	margin-top: 20px;
}
.container-img figure .capa p{
	color: #FFFFFF;
	font-size: 1em;
	line-height: 1.3;
	width: 100%;
	max-width: 220px;
	margin: auto;
}

/* ges en accion  */

.container-accion-mapa{
	position: relative;
	display: inline-block;
	width: 100%;	
}

.secc-mapa {
    width:90%;
    height: 300px;
	margin-left: auto;
	margin-right: auto;
}
 
.titulo-accion h3{
	font-size: 1.4em;	
}
.secc-mapa h4{
	font-size: 1.4em;
	padding: .5em 0;
	text-align: start;
 }

 .conten-map{
	display: block;
	width: 100%;
	padding: 1em .5em;
}

.container-tablas{
	width: 100%;
	background: #5fd9fe;	
}

.seccion-tabla-izquierda {
	position: relative;
	float: left;
	display:block;
    width: 50%;
}

.seccion-tabla-derecha {
	position: relative;
	float: right;
	display:block;
	width: 50%; 
}

.contenido-tabla{
	width: 100%;
}

.center-text{
	text-align: center;
}

table{
	width: 96%;
	height: 250px;
	margin: 15px 0 0 0;
	margin-left: auto;
	margin-right: auto;
}

.sin-ges{
    background: #8fadc6;
    color:white;
    font-weight: bold;
}

.con-ges{
    background: #8fadc6;
    color:white;
    font-weight: bold;
}

td,th{
    border: 1px solid #FFFFFF;
    padding: 8px 15px;
}

.img-youtube
{
	width: 140px;
	height: 70px;
}

/* end ges en accion */


/*beneficios*/

.container-tarjeta{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 75vh;
	background: linear-gradient( #5fd9fe 90% ,#FFFFFF);
}

.container-tarjeta .card-tarjeta{
    position: relative;
    width: 250px;
    height: 400px;
    margin: 5px;
	
}
.card-tarjeta .back h3 {
	font-size: 1.5em;
	color: #FFFFFF;
	text-align: center;
	padding-bottom: .2em;
		
}
.card-tarjeta .back .container-card1{
	line-height: 2.6em;
	padding-top: .5em;
		  
	}
	/*checar*/

.card-tarjeta .back .container-card2{

line-height: 1.4em;
padding-top: .5em;
	  
}

.card-tarjeta .back .container-card3{
	line-height: 1.3em;
	padding-top: .5em;
	
		  
	}
	

	
	
/*end  beneficios*/

 div.col-md-5.Share-instantly-left, div.col-md-5.feature-right{
    text-align: center;
 }
 .Share-instantly-left span, .feature-right span {
	background-size: 85%;
	width: 250px;
	height: 330px;
	display: inline-table;
 }
 div.col-md-7.download-right {
    text-align: center;
 }
    
 .download {
	background: linear-gradient( #5fd9fe 96%,#FFFFFF);
	padding: 4em 0;
 }

.container-btn-formulario{
	text-align: center;
}


 .footer {
	padding:10px 0;
 }
 .Share-instantly-right h3, .feature h3{
	font-size: 1.5em;
 }

 .pie-pagina{
    width: 100%;
	background: url(/images/bg.jpg);
    
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2px;
    padding: 45px 0px;
	color: #efebeb;
}
	
.box {
	margin-left: 25px;
	}
.box  p{
    font-size: 1em;
}



}

@media (max-width:768px){
 .top-nav ul li.active a, .top-nav ul li a:hover {
	color: #5fd9fe;
  }
  .top-nav ul li a {
	font-size: 0.8125em;
	padding:0px;
	color: #5fd9fe;
 }
 .download {
	padding: 10px 0;
 }
 .callbacks_tabs {
	left: 38%;
 }
 nav a#pull img {
   margin-right:0;
 }
}


@media (max-width:640px){
 .header {
	position: absolute;
	top: 0;
	z-index: 777;
	right: 0;
 }


 .logo_ges{
	width: 70px;
	height: 40px;	
}
 .slide-text-info h1 {
	font-size: 1.5em;
 }
 .callbacks_tabs {
	left: 36%;
 }
 .footer {
	padding: 10px 0;
 }
 
 .callbacks_tabs {
    top:83%;
 }
 .feature-right span {
	height: 320px;
 }


/* origen ges 640 */

.container-center{
	padding-top: 40px;
	background: #5fd9fe;
	padding: .5em 1em;
	margin: 0 auto;
}
 .card-center{
	width: 90%;
	height: 290px;
	display: block;
	border:  2px #FFFFFF solid;
	border-radius: 5px;
	transition: 3s;
}
.container-2-cards-superior{
	width: 100%;
	height: 830px;
	background: linear-gradient( #5fd9fe 95% ,#FFFFFF);
	
}

.card-izqui{
	display:inline-block;
    width: 100%;
	height: 350px;
    border: 2px solid #FFFFFF;
	border-radius: 5px;
	}

.card-derecha{
	display:inline-block;
	width: 100%;
	height: 350px;
	border: 2px solid #FFFFFF;
	border-radius: 5px;
	margin: 3em 0;
}

.container-logo{
	text-align: center;
	padding: .5em 0;
}

.logo1{
	width: 45px;
	height:45px;
}

.logo2{
	margin-left: auto;
	margin-left: auto;
	display:block;
	width: 40px;
	height:40px;
	margin: 0 .5em;
	box-shadow: 0 3px 8px #FFFFFF;
}

.logo-back{
	width: 45px;
	height: 45px;
}

.contenido-text {
	text-align: center;
	padding: 0 2em;
}

.list-1{
	line-height: 1.5em;
	padding: 1em 0;
}

.text-final-face{
	font-size: 1.1em;
}


/* cards gestion estacionamiento seguro 640 */

.principa-car{
	background: linear-gradient( #5fd9fe 98% ,#FFFFFF);	
}

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.title-cards{
	width: 85%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	text-align: center;
	background: linear-gradient( #5fd9fe 80%,#FFFFFF );
	/*background-color: #5fd9fe;*/
	
}

.card{
	width: 100%;
	margin: .2em;
	border-radius: 6px;
	overflow: hidden;
	background:#FFFFFF;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;	
}

.card .contenido-card{
	padding: 15px;
	text-align: center;
}

/*Multiples */
.container-imgs{
	padding: auto;
}

.container-img{
    position: relative;
    display: inline-block;
    width: 47%;
    height: 330px;
	margin: 0 .5em 0 .5em;
}

.container-img figure:hover > .capa .title-foto{
	font-size: 1.5em;
	margin-top: 40px;
	margin-bottom: 15px;
}
.container-img figure:hover > img{
	transform: scale(1.2);
}

.container-img figure .capa .title-foto{
	color: #FFFFFF;
	font-weight: 400;
	font-size: 1.7em;
	margin-bottom: 120px;
	transition: all 400ms ease-out;
	margin-top: 20px;
}
.container-img figure .capa p{
	color: #FFFFFF;
	font-size: 1em;
	line-height: 1.3;
	width: 100%;
	max-width: 220px;
	margin: auto;
}
/* ges en accion  */

.titulo-accion{
	width: 100%;
	padding: 2.5em auto;
	text-align: center;
	background:  #5fd9fe;	
}


.container-accion{
	width: 100%;
	height: 1280px;
	background: linear-gradient( #5fd9fe 98% ,#FFFFFF);
}

.container-accion h2{
	font-size: 1.9em;
	text-align: center;
	color: #FFFFFF;
	padding: 1em 0 0 0;
	

}

.container-accion-mapa{
	position: relative;
	display: inline-block;
	width: 100%;	
}

.secc-mapa {
    width:97%;
    height: 300px;
	margin-left: auto;
	margin-right: auto;
}
 .secc-mapa h4{
	font-size: 1.4em;
	padding: .5em .5em;
	text-align: start;
 }

 .conten-map{
	display: block;
	width: 100%;
	padding: 1em .5em;
}

.container-tablas{
	width: 100%;
	background: #5fd9fe;	
}

.seccion-tabla-izquierda {
	position: relative;
	display:block;
    width: 100%;
}

.seccion-tabla-derecha {
	position: relative;
	display:block;
	width: 100%; 
}

.contenido-tabla{
	width: 100%;
}

.center-text, h3, h4{
	font-size: 1.1em;
	text-align: center;
}

table{
	width: 96%;
	height: 250px;
	margin: 15px 0 0 0;
	margin-left: auto;
	margin-right: auto;
}

.sin-ges{
    background: #8fadc6;
    color:white;
    font-weight: bold;
}

.con-ges{
    background: #8fadc6;
    color:white;
    font-weight: bold;
}

td,th{
    border: 1px solid #FFFFFF;
    padding: 8px 15px;
}

.img-youtube
{
	width: 140px;
	height: 70px;
}
.center-text{
	width: 100%;
	height: 60px;
}

/* end ges en accion */

/*beneficios*/

.container-tarjeta{
	
   flex-direction: column;
    align-items: center;
    justify-content: center;
	background: linear-gradient( #5fd9fe 90% ,#FFFFFF);
}

.container-tarjeta .card-tarjeta{
    position: relative;
    width: 500px;
    height: 350px;
	margin: 1.2em 0;
}

.card-tarjeta .back .container-card1{
	padding-top: .5em;
	padding-bottom: 2.5em;
	line-height: 2em;
		  
	}
	/*checar*/

.card-tarjeta .back .container-card2{
padding-top: .5em;
padding-bottom: 2em;
line-height: 1.5em;
	  
}

.card-tarjeta .back .container-card3{
	padding-top: .5em;
	
	line-height: 1.3em;
		  
	}
	.card-tarjeta .back h3 {
		font-size: 1.5em;
		color: #FFFFFF;
		text-align: center;
		padding-bottom: 1em;	
	}
	
/*end  beneficios*/


.download {
	padding: 3em 0;
 }

.container-btn-formulario{
	text-align: center;
}


 .footer {
	padding:10px 0;
 }
 .Share-instantly-right h3, .feature h3{
	font-size: 1em;
 }

 .pie-pagina{
    width: 100%;
	background: url(/images/bg.jpg);
    
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
    padding: 45px 0px;
	color: #efebeb;
}
	
.box {
	
	}
.box  p{
    font-size: 1em;
}


.social-container{
	width: fit-content;
	height: fit-content;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 25px 25px;
	gap: 20px;
  }
  
  
  .socialContainer {
	  width: 52px;
	  height: 52px;
	  border-radius: 50%;
	  background-color: rgb(44, 44, 44);
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  overflow: hidden;
	  transition-duration: .3s;
	}
  
  /* instagram*/
  .containerOne:hover {
	  background-color: #d62976;
	  transition-duration: .3s;
	}
	/* twitter*/
	.containerTwo:hover {
	  background-color: #00acee;
	  transition-duration: .3s;
	}
	/* linkdin*/
	.containerThree:hover {
	  background-color: #0072b1;
	  transition-duration: .3s;
	}
	/* Whatsapp*/
	.containerFour:hover {
	  background-color: #128C7E;
	  transition-duration: .3s;
	}
	
	.socialContainer:active {
	  transform: scale(0.9);
	  transition-duration: .3s;
	}
	
	.socialSvg {
	  width: 17px;
	}
	
	.socialSvg path {
	  fill: rgb(255, 255, 255);
	}
	
	.socialContainer:hover .socialSvg {
	  animation: slide-in-top 0.3s both;
	}
	
	@keyframes slide-in-top {
	  0% {
		transform: translateY(-50px);
		opacity: 0;
	  }
	
	  100% {
		transform: translateY(0);
		opacity: 1;
	  }
	}
	
  
  .pie-pagina .grupo-2{
	  background-color: #000;
	  padding: 15px 15px;
	  text-align: center;
	  color: #fff;
  }
  
  #toTop {
	  display: none;
	  text-decoration: none;
	  position: fixed;
	  bottom: 26px;
	  right: 3%;
	  overflow: hidden;
	  width: 40px;
	  height: 40px;
	  border: none;
	  text-indent: 100%;
	  background: url("../images/to-top.png") no-repeat 0px 0px;
	  border-radius: 30em;
  }
  #toTopHover {
	  width: 40px;
	  height: 40px;
	  display: block;
	  overflow: hidden;
	  float: right;
	  opacity: 0;
	  -moz-opacity: 0;
	  filter: alpha(opacity=0);
  }
  
}


/*Ruta para definir medias querys https://risi.cl/media-queries-para-dispositivos-moviles-css3/ */
/*320 medias querys */

@media screen and (min-width:0px) and (max-width:320px){
	.callbacks .caption {
		display: block;
		position: absolute;
		z-index: 2;
		font-size: 1.2em;
		text-shadow: none;
		color: #FFFFFF;
		left: 0;
		right: 0;
		padding: 3px 3px;
		margin: 0;
		max-width: none;
		top: 1%;
		text-align: center;
	}
	
	/* logo cetral GES */
	.logo_ges_titulo{
		width: 12em;
		height: 6em;
	}

	.sub-titles{
		text-align: center;
		font-size: large;
		font-weight: lighter;
		margin-bottom: .8em;
		margin-top: .8em;
	}
	.container-center{
		width: 100%;
		background: #5fd9fe;
	}

	.sub-title-cards{
		font-weight: lighter;
		text-align: center;
		font-size: small;
	}
	
	.text-container{
		font-size: smaller;
		text-align: center;
	}

	.card-center{
		width: 80%;
		height: 23em;
		border:  2px #FFFFFF solid;
		border-radius: 1em;
		transition: 3s;	
		padding: 1em .5em;
	}

	.list-1{
		font-size: smaller;
		line-height: 1.3em;
		padding: .2em 0em;
	}
	
	.container-logo{
		text-align: center;
		margin: .5em 0em
	}

	.loader12{
		width: 40px;
		height: 40px;
		color: #FFFFFF;
	}
	.card-center:hover{
		transform: scale(1.0);
		box-shadow: 0 10px 20px #FFFFFF;
		transition: 2s;
	}
	
	.logo1{
		width: 45px;
		height:45px;
		margin: 0 1.4em;	
		box-shadow: 0 3px 8px #FFFFFF;
	}
	
	.container-2-cards-superior{
		margin-top: 2em;
		width: 100%;
		height: 61em;
		background: linear-gradient( #5fd9fe 99% ,#FFFFFF);
	}
	
	.card-izqui{
		width: 80%;
		height: 25em;
		border: 2px solid #FFFFFF;
		border-radius: 1em;
		transition: 3s;
		margin-left: 2.1em;
		margin-right: 2.1em;
		
		}
	
		.card-izqui:hover{
			transform: scale(1.0);
			box-shadow: 0 10px 20px #FFFFFF;
			transition: 2s;
			}

			.card-derecha{
				width: 80%;
				height: 32em;
				border: 2px solid #FFFFFF;
				border-radius: 1em;
				transition: 3s;
				margin-left: 2em;
				margin-right: 2.1em;
				margin-top: 2.1em;
			}


		.card-derecha:hover{
			transform: scale(1.0);
			box-shadow: 0 10px 20px #FFFFFF;
			transition: 2s;
		
		}

		.container-4-img{	
			margin: 1em 0em;	
		}
		
		.experiencia{
			display: inline-block;
		}
		
		.analisis1{
			display: inline-block;
		}
		.modelo{
			margin-top: 1em;
			display: inline-block;
		
		}
		
		.programacion1{
			margin-top: 1em;
			display: inline-block;
		}
		
		.logo2{
			margin-bottom: 1em;
			display: inline-block;
			width: 35px;
			height:35px;
			box-shadow: 0 3px 8px #FFFFFF;
		}
		.text-icon{
			display: inline-block;
			font-size: xx-small;
		}

		.container-loader3 {
			margin: .1em;
			 width: 70%;
		   }

            /* Definicion*/


			.principa-cars{
				background: linear-gradient( #5fd9fe 99% ,#FFFFFF);		
			}

			.principa-cars .title-definicion{
				width: 90%;
				font-size: large;
				font-weight: lighter;
				margin: auto;
				margin-top: 1.3em;
				text-align: center;
				background: linear-gradient( #5fd9fe 70%,#FFFFFF );	
			}

			
			.container-card{
				width: 90%;
				display: flex;
				max-width: 1100px;
				margin: auto;
				display: inline-block;
			}

			.card-title{
				text-align: center;
				font-size: large;
				display: block;
				font-weight: lighter;
			}

			

			.card{	
				width: 90%;		
				border-radius: 3px;
				overflow: hidden;
				background:#FFFFFF;
				box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
				transition: all 400ms ease-out;
				cursor: default;
				margin: 2.2em;
				
			}
			
			.card:hover{
				box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
				transform: translateY(-3%);
			}

			
			.card img{
				width: 100%;
				height: 9em;
			}
			
			.card .contenido-card{
				text-align: justify;
				font-size: small;
			}
			/*fin card*/

		/*funciones destacadas */
	
.features{
		width: 100%;
		height: 60em;
		background: linear-gradient( #5fd9fe 98% ,#FFFFFF);
		
}
		
.titulo-features{
	text-align: center;
	font-size: large;
	font-weight: lighter;
}






.features-grid,.descripccion p{
	font-size: 1em;
	width: 90%;
	margin: 0 auto;
}
 
 .features-grid span.t-icon1 {
    background-position: -210px 0px;
 }
 .features-grid span.t-icon2 {
    background-position: -410px 0px;
 }

 

 .features .descripccion{
	
	font-size: medium;
	color: #FFFFFF;
}


.features .text-funciones{
	font-size: small;
}


  		/*Multiples sitios 320*/
			
		  .container-title {
			margin-top: 1.5em;
			text-align: center;
			color: #FFFFFF;
			font-size: medium;
		}
		.container-escudo{
			margin: .3em 0em;
			text-align: center;
			
		}

			.escudo{
				width: 100px;
				height: 100px;
				
			}

	.container-imgs{
		width: 100%;
		height: 100%;
		text-align: center;
		background: linear-gradient( #5fd9fe 99% ,#FFFFFF);
		}
		
		.container-img{
			display: block;
			width: 100%;
			height: 50%;
			margin-left: auto;
		    margin-right: auto;
			margin-bottom: 1em;
		}

		/* tamaño de card*/
		.container-img figure{
			position:relative;
			width: 100%;
			height: 14em;
			cursor: pointer;
			overflow: hidden;
			border-radius: 12px;
			box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
		 }
		
		 .container-img figure img{
			width: 100%;
			height: 100%;
			transition: all 400ms ease-out;
			will-change: transform;
		}
		
		.container-img .img-card{
			width: 100%;
			height: 100%;
			transition: all 400ms ease-out;
			will-change: transform;
		}
		
		.container-img figure .capa{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,103,123,0.7);
			transition: all 400ms ease-out;
			opacity: 0;
			visibility: hidden;
			text-align: center;
			padding: 0 1.5em;
		}
		.container-img figure:hover > .capa {
			opacity: 1;
			visibility: visible;
		}

		/* Text-grande titulo */
		.container-img figure:hover > .capa .title-foto{
			font-size: medium;
			margin-top: 20px;
			margin-bottom: 15px;
			
		}
		.container-img figure:hover > img{
			transform: scale(1.3);
		}
		
		.container-img figure .capa .title-foto{
			color: #FFFFFF;
			font-weight: 400;
			font-size: 1.3em;
			margin-bottom: 120px;
			transition: all 400ms ease-out;
			margin-top: 20px;
		}

		/* texto pequeño imagen */
		.container-img figure .capa p{
			color: #FFFFFF;
			font-size: small;
			line-height: 1.3;
			width: 100%;
			max-width: 220px;
			margin: auto;
		}
		
       /* ges en accion 320px */
 
	

	.titulo-accion{
		text-align: center;
		background:  #5fd9fe;	
	}


	.titulo-mapa{
		text-align: center;
		display: block;
		font-size: x-large;
		font-weight: lighter;
	}

.titulo-accion .text-youtube{
	font-size: medium;
}
	

/* Contenedor inferior*/
.container-accion{
	width: 100%;
	height: 106em;
	background: linear-gradient( #5fd9fe 99% ,#FFFFFF);
}

/* icon you tube*/
.img-youtube
{
	width: 5em;
	height: 3.5em;
	text-align: center;
}
.box-animate{
	margin: 1em 0em;
	position: relative;
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow:hidden;
	border-radius: 10px;
}
.text-map1{
font-size: small;
}

.container-accion-mapa{
	position: relative;
	display: inline-block;
	width: 100%;
}

.secc-mapa {
   width:100%;
}

iframe {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 270px;
	border-radius: 12px;
   }

   .text-map2{
	margin: .9em 0em;
	font-size: large;
   }

   .img-barras{
	width: 5em;
	height: 5em;
   }

   .container-tablas{
	margin-top: 1em;
	width: 100%;
	background: #5fd9fe;
}
   

.center-text{
	width: 100%;
	font-size: medium;
	margin-bottom: 0em;
}

.container-lis2{
	width: 100%;
	margin: 0em .5em;
    font-size: small;

}

.list2{
	margin-top: .5em;
	margin-left: 2em;
	font-size: small;
}


table{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
    
}

.con-ges-head{

	font-size: smaller;
}

.sin-ges-head{
	font-size: smaller;

}

.body-table{

	font-size: small;
}


.contenido-tabla2{
	margin-top: 3em;
}

/* coadyubar con el mp 320*/

		
/* telefono completo */
.Share-instantly{
	background: linear-gradient( #5fd9fe 98% ,#FFFFFF);	
}

.Share-instantly-left span, .feature-right span {
	background-size: 59%;
	width: 180px;
	height: 250px;
	display: inline-table;
 }

 /* titulo telefono*/
 .Share-instantly-right h2{
	font-size: large;
    padding: .5em 0;
}

/* Texto superior parrafos*/
.Share-instantly-right p{
	font-size: smaller;
	line-height: .1;
    padding: .5em 0;
}


p.img_slider{
	width: 100%;
	
}
/* img you tube*/
#youtube{
	width: 50px;
	height: 40px;
}

/* Espacio */
.da-img{
margin-left: 1.5em;
margin-top: -1.5em;
}

.da-slide{
	margin-top: 2.5em;

}

/* Actualice el numero de emergencia*/

.feature-left h2{
	font-size: large;
    padding: .5em 0;
}
.feature-left p{
	font-size: smaller;
	line-height: .1;
    padding: .5em 0;
}

.img-responsive{
    width: 60px;
	height: 50px;
	
}

/*Beneficios de adquirir GES 320*/


.titulo-beneficios{

	font-size: large;
}


.titulo-beneficios h2{
	text-align: center;	
}
  
.container-tarjeta{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
	background: linear-gradient( #5fd9fe 90% ,#FFFFFF);
}

.container-tarjeta .card-tarjeta{
    position: relative;
    width: 20em;
    height: 27em;
   ma
	
}

.card-tarjeta .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
	cursor: pointer;
	
}






 
/* footer 320 */

 .footer-right input[type="text"] {
    width:100%;
    padding: 10px;
 }
 .footer-right input[type="submit"] {
	padding: 10px 20px;
	margin-top: 10px;
 }
 .rslides {
	background:#5fd9fe;
	min-height:150px;
 }
 .slide-text-info h1 {
	font-size: 1.1em;
	margin-top: 38px;
 }
 .callbacks_tabs {
	left:25%;
	top:70%;
 }
 
 .download-left a span {
	background-size: 60%;
	width: 200px;
	height: 125px;
	background-position: 50px 0;
 }
 .download-right ul li a span {
	width: 250px;
	height:35px;
	background-size: 95%;
	background-position:1px 0;
 }
.download-right ul li a.l-google span {
	display: none;
 }
}
